# BookLib

./: .gitignore  BookLib.sln  README.md
BookLib/: BookLib.csproj  Program.cs  Startup.cs  appsettings.json
BookLib.Data/: BookLib.Data.csproj  BookLibContext.cs
BookLib.Entity/: Book.cs  BookingStatus.cs  Library.cs  Queue.cs  Role.cs  User.cs
BookLib.Interface/: BookLib.Interface.csproj  Class1.cs  IBookService.cs  IBookingService.cs  ILibraryService.cs  IUserService.cs
BookLib.Service/: BookLib.Service.csproj  BookService.cs  BookingService.cs  Class1.cs  LibraryService.cs  UserService.cs
BookLib/Controllers/: AdminController.cs  BookController.cs  BookingController.cs  HomeController.cs  LibraryController.cs  UserController.cs
BookLib/Models/: BookQueuesViewModel.cs  BookViewModel.cs  BookingViewModel.cs  ErrorViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserBook.cs  UserQueryViewModel.cs
BookLib/Properties/: launchSettings.json
BookLib/Views/Admin/: BookQueue.cshtml  UserQuery.cshtml
BookLib/Views/Book/: Create.cshtml  Library.cshtml  MyBooks.cshtml  Update.cshtml
BookLib/Views/Booking/: Book.cshtml
BookLib/Views/Shared/: _Layout.cshtml
BookLib/Views/User/: Login.cshtml  MyBooks.cshtml  Register.cshtml
