<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLib.Data\BookLib.Data.csproj" />
    <ProjectReference Include="..\BookLib.Interface\BookLib.Interface.csproj" />
  </ItemGroup>

</Project>
